<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beekeeping</title>
    <style>
        h1{
            background-image: url(https://beelab.umn.edu/sites/beelab.umn.edu/files/styles/folwell_full/public/2021-05/learn%20about%20honey%20bees%20header.jpg?itok=tXHHAxNX);
            background-repeat: repeat;
            background-position: center;
            background-clip: content-box;
            background-size: content;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 250px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1>Beekeeping</h1>
    <ul class="navbar">
        <li class="navbar"><a href="home.html">Home</a></li>
        <li class="navbar"><a href="beekeeping.html">Beekeeping</a></li>
        <li class="navbar"><a href="pollination.html">Pollination</a></li>
        <li class="navbar"><a href="health_benefits.html">Honey</a></li>
        <li class="navbar"><a href="endangerment.html">Threats</a></li>
    </ul>

    <h2>Bee Sting Care</h2>
    <p>
        To treat a sting from a bee, wasp, or hornet, dermatologists recommend the following tips:
        <ol>
            <li>Stay calm. Although most bees usually only sting once, wasps and hornets can sting again. If you are stung, calmly walk away from the area to avoid additional attacks.</li>
            <li>Remove the stinger. If the stinger remains in your skin, remove it by scraping over it with your fingernail or a piece of gauze. Never use tweezers to remove a stinger, as squeezing it can cause more venom to release into your skin.
            </li>
            <li>Wash the sting with soap and water.</li>
            <li>Apply a cold pack to reduce swelling. However, if the swelling moves to other parts of your body, such as your face or neck, go to the emergency room immediately, as you might be having an allergic reaction. Other signs of an allergic reaction include difficulty breathing, nausea, hives, or dizziness.</li>
            <li>Consider taking over-the-counter pain medication. Bee, wasp, and hornet stings are painful. Painkillers like acetaminophen or ibuprofen can help relieve the pain. Always follow the directions on the label and use the correct dose.
            </li>
        </ol>
    </p>
    <h2>Beekeeping Suits</h2>
    <p>
        Your local temperature can play a big factor in determining what fabric you should consider for your suit. A few common fabric options for suits are: cotton, ventilated, and aerated. Cotton suits provide the best protection from stings, but they can also be very warm. Cotton suits are optimal for regions with mild summers. Polycotton is a blend of cotton and polyester that makes the suit very durable. Ventilated bee suits are made up of three layers composed of synthetic layers on the outside and a foam core in the center. The foam creates an air gap that is large enough for a bee stinger to get stuck in it without making contact with skin. Lastly, an aerated suit is made from polycotton fabric but have foam panels for additional air flow. If you live in an area with hot, humid summers, you may opt for a ventilated or aerated suit. 
    </p>
    <h2>Starting a Hive</h2>
    <p>
        Step 1: Place Bees in Brood Box<br>
	    With a few firm shakes and a little sugar water, the bees will likely stay in their new home. <br>
        Step 2: Replace Frames <br>
	    Do this slowly to not hurt the bees! <br>
        Step 3: Place the Queen <br>
	    Plug one end of the queen’s cage with a sweet like confection such as a marshmallow to ensure that the worker bees accept the queen and get used to her pheromones while they eat the sweet treat. <br>
        Step 4: Feed the Bees <br>
	    Start the bees off with a 2:1 sugar water solution to make sure they have enough food before sending them off to survive on the neighborhood’s nectar. <br>
        Step 5: Finish Assembly <br>
	    Make sure your queen is released from her cage after a couple a days and keep an eye on your new friends to make sure they are living their best life! <br> <br>SUPER EASY!

    </p>
</body>
</html>