<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Endangerment</title>
    <style>
        h1{
            background-image: url(https://beelab.umn.edu/sites/beelab.umn.edu/files/styles/folwell_full/public/2021-05/learn%20about%20honey%20bees%20header.jpg?itok=tXHHAxNX);
            background-repeat: repeat;
            background-clip: content-box;
            background-position: center;
            background-size: contain;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 250px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
        }
        div.animage{
            float: left;
            width: 22%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Threats</h1>
    <ul class="navbar">
        <li class="navbar"><a href="home.html">Home</a></li>
        <li class="navbar"><a href="beekeeping.html">Beekeeping</a></li>
        <li class="navbar"><a href="pollination.html">Pollination</a></li>
        <li class="navbar"><a href="health_benefits.html">Honey</a></li>
        <li class="navbar"><a href="endangerment.html">Threats</a></li>
    </ul>

    <h2>Bee's are endangered! Here's how you can help. </h2>

    <p>
        Bees used to be in serious danger, but thanks to conservation efforts, the bee population is growing!
        But don't be sure yet- we still need to try our best to help the bees. Here are some charities to 
        donate to so that you can help the cause.  
    </p>

    <h2> Charities </h2>
    <a href="https://www.projectapism.org/" target="blank">
        <p>Project Apis m.</p>
    </a>
    <a href="https://support.nwf.org/page/48481/donate/1" target="blank">
        <p>National Wildlife Federation</p>
    </a>
    <a href="https://xerces.org/" target="blank">
        <p>Xerces Society for Invertebrate Conservation</p>
    </a>
    <a href="https://www.pollinator.org/" target="blank">
        <p>Pollinator Partnership</p>
    </a>
    <a href="https://www.beesfordevelopment.org/" target="blank">
        <p>Bees for Development</p>
    </a>
    <a href="https://www.planetbee.org/" target="blank">
        <p>Planet Bee Foundation</p>
    </a>
    <a href="https://thebeeconservancy.org/" target="blank">
        <p>The Bee Conservancy</p>
    </a>
    <a href="https://www.beeandbutterflyfund.org/" target="blank">
        <p>The Bee and Butterfly Habitat Fund</p>
    </a>
    <a href="https://karmahoneyproject.com/" target="blank">
        <p>Karma Honey Project</p>
    </a>

    <div class = "animage">
        <img src="https://i0.wp.com/www.pqsystems.com/eline/2019/05/data-in-everyday-life.png?w=770&ssl=1" alt="bee decline" >
    </div>
    
</body>
</html>