<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Health Benefits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            background-image: url(https://beelab.umn.edu/sites/beelab.umn.edu/files/styles/folwell_full/public/2021-05/learn%20about%20honey%20bees%20header.jpg?itok=tXHHAxNX);
            background-repeat: repeat;
            background-clip: content-box;
            background-position: center;
            background-size: contain;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 250px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
        }
    * {
        box-sizing: border-box;
    }

    /* Container for flexboxes */
    section {
    display: -webkit-flex;
    display: flex;
    }

    /* Style the navigation menu */
    nav {
    -webkit-flex: 2;
    -ms-flex: 1;
    flex: 2;
    background: #FFFFA7;
    padding: 10px;
    }

    /* Style the list inside the menu 
    nav ul {
    list-style-type: none;
    padding: 0;
    }
    */

    /* Style the content */
    article {
    -webkit-flex: 2;
    -ms-flex: 1;
    flex: 2;
    background-color: #e0aa80 ;
    padding: 10px;
    }

    /* Style the footer */
    footer {
    background-color: #d5ee90;
    padding: 10px;
    text-align: center;
    color: black;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    }
    </style>

</head>
<body>
    <h1>Honey</h1>
    <ul class="navbar">
        <li class="navbar"><a href="home.html">Home</a></li>
        <li class="navbar"><a href="beekeeping.html">Beekeeping</a></li>
        <li class="navbar"><a href="pollination.html">Pollination</a></li>
        <li class="navbar"><a href="health_benefits.html">Honey</a></li>
        <li class="navbar"><a href="endangerment.html">Threats</a></li>
    </ul>

    <section>
        <nav>
            <h2>Honey Cornbread</h2>
            <p>1 cup all-purpose flour </p>
            <p>1 cup yellow cornmeal</p>
            <p>1/4 cup sugar</p>
            <p>3 teaspoons baking powder</p>
            <p>1/2 teaspoon salt, 2 large eggs</p>
            <p>1 cup heavy whipping cream</p>
            <p>1/4 cup canola oil</p>
            <p>1/4 cup honey</p>
            <p>Preheat the oven to 400°. In a bowl, combine flour, cornmeal, sugar, baking powder and salt. In a small bowl, beat the eggs. Add cream, oil and honey; beat well. Stir into the dry ingredients just until moistened. Pour into a greased 9-in. square baking pan.</p>
            <p>Bake for 20-25 minutes or until a toothpick inserted in the center comes out clean. Serve warm.</p>
            <img src="https://www.eatingonadime.com/wp-content/uploads/2016/10/honey-cornbread-4-2.jpg" alt="Honey Cornbread Picture" width=40% height=30%>
        </nav>
        
        <article>
            <h2>Honey Champagne Fondue</h2>
            <p>1 tablespoon cornstarch</p>
            <p>1 teaspoon ground mustard</p>
            <p>1/4 teaspoon white pepper</p>
            <p>1-1/4 cups champagne</p>
            <p>1 teaspoon lemon juice</p>
            <p>1 garlic clove minced</p>
            <p>1-1/2 pounds Swiss cheese shredded</p>
            <p>2 tablespoons honey</p>
            <p>Pinch ground nutmeg</p>
            <p>Toasted French bread</p>
            <p>asparagus</p>
            <p>tart apple slices</p>
            <p>endive spears or cooked shrimp</p>
            <p>2 tablespoons finely chopped shallot</p>
            <p>In a large saucepan, combine cornstarch, ground mustard and white pepper. Whisk in champagne and lemon juice until smooth. Add shallot and garlic; bring to a boil. Reduce heat to medium-low; cook and stir until thickened, about 1 minute. Gradually stir in cheese until melted. Stir in honey. Sprinkle with nutmeg.</p>
            <p>Keep warm in a fondue pot or small slow cooker. Serve with toasted bread, asparagus, apple slices, endive or cooked shrimp as desired.</p>
        </article>
        </section>
    
        <footer>
        <p>Keep saving the bees!</p>
        </footer>
</body>
</html>